linux_display_server wayland
wayland_titlebar_color background

window_padding_width 0
window_padding_height 0

background_opacity 0.9
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2
selection_foreground #282c34
selection_background #979eab
foreground #b9bfcd
background #000000
cursor     #41ff58
color0     #282c34
color1     #e06c75
color2     #98c379
color3     #e5c07b
color4     #61afef
color5     #be5046
color6     #56b6c2
color7     #979eab
color8     #7a7a7a
color9     #d19a66
color10    #56b6c2
color11    #e5c07b
color12    #61afef
color13    #be5046
color14    #56b6c2
color15    #abb2bf

font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height -1px
font_size 10

placement_strategy top-left
window_padding_width 5
confirm_os_window_close 0
mouse_hide_wait 1.0
url_color #0087bd
url_style double


###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font


# example showing how to add new keys that terminal does not support by default
# map ctrl+shift+tab send_text normal,application \x1b[9;5u
# \x1b[ is a CSI (control sequence introducer), meaning ESC+[;
# unicode char 9(key tab) is the decimal value of key to send;
# 5 is the sum of bits for the ctrl and shift modifiers (1 is shift, 2 is alt, 4 is ctrl);
# u stands for unicode.
map ctrl+tab       send_text normal, application \x1b[9;4u
map ctrl+shift+tab send_text normal, application \x1b[9;5u
map ctrl+shift+c   send_text all  		 \x1b[67;5u

# open new window in the same directory
map ctrl+shift+enter launch --cwd=current

map ctrl+shift+r load_config_file
