* {
    font-family: "JetBrains Mono Fallback";
    border: none;
    border-radius: 0px;
    font-size:15px;
}

window#waybar {
    background-color: rgba(0,0,0,0.5);
    border-bottom: 0px solid #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
    border-radius: 32px;
}

 /* * Tooltips */

tooltip {
    border-radius: 10px;
    background-color: #FFFFFF;
    opacity:0.8;
    padding:20px;
    margin:0px;
}

tooltip label {
    color: #000000;
}

 /* * Window */

#window {
    margin: 0px 15px 0px 0px;
    border-radius: 12px;
    color:@textcolor;
    /* font-size:14px; */
    font-weight:normal;
}

window#waybar.empty #window {
    background-color:transparent;
}

 /* * Exit */

#custom-exit {
    margin: 0px 20px 0px 0px;
    padding:0 0 0 10px;
    /* font-size:16px; */
    color: #FFFFFF;
}

 /* * Clock */

#clock {
    /* font-size: 15px; */
    color: @textcolor;
    margin: 0px 15px 0px 0px;
}

 /* * Pulseaudio */

#pulseaudio {
    /* font-size: 14px; */
    color: @textcolor;
    border-radius: 15px;
    margin: 0px 15px 0px 0px;
}

#pulseaudio.muted {
    color: @textcolor;
}

 /* * Tray */

#tray {
    margin:0px 10px 0px 0px;
    padding: 0 10px 0 10px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

/* * Other */

label:focus {
    background-color: #000000;
}

#backlight {
    background-color: #90b1b1;
}

 /* * Workspaces */

#workspaces {
    margin: 5px 1px 6px 10px;
    padding: 0px 1px;
    border-radius: 15px;
    border: 0px;
    font-weight: bold;
    font-style: normal;
    /* font-size: 16px; */
    color: #FFFFFF;
}

#workspaces button {
    padding: 0px 5px;
    margin: 4px 3px;
    border-radius: 15px;
    border: 0px;
    color: #FFFFFF;
    transition: all 0.3s ease-in-out;
}

#workspaces button.active {
    color: #000000;
    background: #CCCCCC;
    border-radius: 15px;
    min-width: 40px;
    transition: all 0.3s ease-in-out;
}

#workspaces button:hover {
    color: #000000;
    background: #CCCCCC;
    border-radius: 15px;
}

 /* Modules */

.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}
