font = JetBrains Mono Fallback:size=9

dpi-aware = yes
line-height = 12
bold-text-in-bright = yes

[scrollback]
lines = 10000

[colors]
alpha=0.87

[mouse]
hide-when-typing = yes

[colors]
 background=191919
 background=101012

[key-bindings]
spawn-terminal=Control+Shift+t

# vim: ft=dosini
